# BuyLocally

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/firstprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstprototype/: .gitignore  ConfigEmail.java  CustomerModel.java  DBHelper.java  EmailsHelper.java  ForgotPassword.java  HomeActivity.java  LoginUser.java  MapsActivity.java  ProducerDashboard.java  ProducerModel.java  ProducerProfile.java  RecycleViewAdapter.java  RegisterUser.java  SendEmail.java  SplashScreen.java
app/src/main/res/drawable/: gradient_1.xml  type_none_image.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login_user.xml  activity_main.xml  activity_maps.xml  activity_producer_dashboard.xml  activity_producer_profile.xml  activity_register_user.xml  one_list_item.xml
app/src/main/res/menu/: map_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
