<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_AtoZ"
        android:title="A -> Z" />
    <item android:title="Z -> A"
        android:id="@+id/menu_ZtoA"/>
    <item android:title="By type"
        android:id="@+id/menu_by_type"/>
</menu>